soong_namespace {
}

android_app_import {
	name: "MiuiExtraPhoto",
	owner: "MiuiExtraPhoto",
	apk: "proprietary/system/priv-app/MiuiExtraPhoto/MiuiExtraPhoto.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MiuiGallery",
	owner: "MiuiGallery",
	apk: "proprietary/system/priv-app/MiuiGallery/MiuiGallery.apk",
	overrides: ["Gallery", "Glimpse", "Gallery1"],
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "MiuiMediaViewer",
	owner: "MiuiMediaViewer",
	apk: "proprietary/system/priv-app/MiuiMediaViewer/MiuiMediaViewer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}
